* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    color: white;
    font-family: Arial, sans-serif;
    background-color: black;
}

.header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.hero {
    width: 100%;
    height: 100%;
    background-image: url("../Images/Hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero h2 {
    padding: 20% 5% 0 5%;
}

.hero p {
    padding: 10% 5% 0 5%;
    text-align: left;
    color: black;
}

.hero button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 30px;
    margin: 10% 0 10% 5%;
}

.hero .li {
    color: white;
    text-decoration: none;
}

.features {
    margin: 13% 5% 20% 5%;
    background-color: black;
}

.features h2 {
    margin-bottom: 5%;
    color: white;
}

.features .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.features .feature-card {
    background-color: whitesmoke;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    color: black;
    min-height: 250px;
    transition: transform 0.3s ease;
}

.features .feature-card:hover {
    transform: translateY(-5px);
}

.features .icon {
    font-size: 2.5rem;
}

@media(min-width:768px){
    .features .grid { grid-template-columns: repeat(2, 20rem); }
}

@media(min-width:1024px){
    .hero h2{ font-size:40px; } 
    .hero p{ font-size:30px; } 
    .hero button{ font-size:25px; }

    .features h2{ font-size:30px; } 
    .features .grid{ grid-template-columns: repeat(2,24rem); }
}

@media(min-width:1440px){
    .hero h2{ font-size:40px; } 
    .hero p{ font-size:30px; } 
    .hero button{ font-size:25px; }

    .features h2{ font-size:35px; } 
    .features .grid{ grid-template-columns: repeat(2,33rem); font-size:26px; }
}
